import mods.rootsclassic.Ritual;
import crafttweaker.api.resource.ResourceLocation;
import crafttweaker.api.item.ItemStack;

 // After some testing, this is the format:
 // Ritual.addCraftingRitual("recipeName", <item:output>, recipeTier, R,G,B, [<item:Incense>, <item:Incense>],
 // [<item:altarInput>, <item:altarInput>, <item:altarInput>] );

Ritual.addCraftingRitual("gars_botania_pothecarydefault", <item:botania:apothecary_default>, 1,
		 255,0,255,
 [<item:botania:fertilizer>, <item:botania:fertilizer>, <item:ars_nouveau:source_gem>], [<item:ars_nouveau:arcane_stone>,<item:ars_nouveau:arcane_stone>,<item:minecraft:cobblestone> ] );
 
 Ritual.addCraftingRitual("gars_botania_pothecarymossy", <item:botania:apothecary_mossy>, 1,
		 255,0,255,
 [<item:botania:fertilizer>, <item:botania:fertilizer>, <item:ars_nouveau:source_gem>], [<item:ars_nouveau:arcane_stone>,<item:ars_nouveau:arcane_stone>,<item:minecraft:mossy_cobblestone> ] );
 
 Ritual.addCraftingRitual("gars_botania_pothecaryforest", <item:botania:apothecary_forest>, 1,
		 255,0,255,
 [<item:botania:fertilizer>, <item:botania:fertilizer>, <item:ars_nouveau:source_gem>], [<item:ars_nouveau:arcane_stone>,<item:ars_nouveau:arcane_stone>,<item:botania:metamorphic_forest_cobblestone> ] );
 
 Ritual.addCraftingRitual("gars_botania_pothecaryplains", <item:botania:apothecary_plains>, 1,
		 255,0,255,
 [<item:botania:fertilizer>, <item:botania:fertilizer>, <item:ars_nouveau:source_gem>], [<item:ars_nouveau:arcane_stone>,<item:ars_nouveau:arcane_stone>,<item:botania:metamorphic_plains_cobblestone> ] );
 
 Ritual.addCraftingRitual("gars_botania_pothecarymountain", <item:botania:apothecary_mountain>, 1,
		 255,0,255,
 [<item:botania:fertilizer>, <item:botania:fertilizer>, <item:ars_nouveau:source_gem>], [<item:ars_nouveau:arcane_stone>,<item:ars_nouveau:arcane_stone>,<item:botania:metamorphic_mountain_cobblestone> ] );
 
 Ritual.addCraftingRitual("gars_botania_pothecaryfungal", <item:botania:apothecary_fungal>, 1,
		 255,0,255,
 [<item:botania:fertilizer>, <item:botania:fertilizer>, <item:ars_nouveau:source_gem>], [<item:ars_nouveau:arcane_stone>,<item:ars_nouveau:arcane_stone>,<item:botania:metamorphic_fungal_cobblestone> ] );
 
 Ritual.addCraftingRitual("gars_botania_pothecaryswamp", <item:botania:apothecary_swamp>, 1,
		 255,0,255,
 [<item:botania:fertilizer>, <item:botania:fertilizer>, <item:ars_nouveau:source_gem>], [<item:ars_nouveau:arcane_stone>,<item:ars_nouveau:arcane_stone>,<item:botania:metamorphic_swamp_cobblestone> ] );
 
 Ritual.addCraftingRitual("gars_botania_pothecarydesert", <item:botania:apothecary_desert>, 1,
		 255,0,255,
 [<item:botania:fertilizer>, <item:botania:fertilizer>, <item:ars_nouveau:source_gem>], [<item:ars_nouveau:arcane_stone>,<item:ars_nouveau:arcane_stone>,<item:botania:metamorphic_desert_cobblestone> ] );
 
 Ritual.addCraftingRitual("gars_botania_pothecarytaiga", <item:botania:apothecary_taiga>, 1,
		 255,0,255,
 [<item:botania:fertilizer>, <item:botania:fertilizer>, <item:ars_nouveau:source_gem>], [<item:ars_nouveau:arcane_stone>,<item:ars_nouveau:arcane_stone>,<item:botania:metamorphic_taiga_cobblestone> ] );
 
 Ritual.addCraftingRitual("gars_botania_pothecarymesa", <item:botania:apothecary_mesa>, 1,
		 255,0,255,
 [<item:botania:fertilizer>, <item:botania:fertilizer>, <item:ars_nouveau:source_gem>], [<item:ars_nouveau:arcane_stone>,<item:ars_nouveau:arcane_stone>,<item:botania:metamorphic_mesa_cobblestone> ] );
